HOST=0.0.0.0
PORT=1337

# secrets
APP_KEYS=c8KwmQmffr8d/8aa/A2yIA==,WxDOE9gbwXwnoQkodNmmmg==,2d2qTcKrzv9McV5iJifrFg==,oKgx0zLHKoTVWZshGrI6QA==
API_TOKEN_SALT=s33viDbazHu+GUdS4ysm2g==
ADMIN_JWT_SECRET=CrfqMebBcxrPqYfi+wLAtw==
TRANSFER_TOKEN_SALT=uydh6DACO7rfs2Iw+7/SpQ==
ENCRYPTION_KEY=bVgStEWtmxy8qwv6W8UsTQ==
JWT_SECRET=gFh9QRhRqegFSA27s2A8pA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1 
DATABASE_PORT=3306
DATABASE_NAME=strapi-cms-20-9-2025-2
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234

# api
CLIENT_URL=http://localhost:1337
PREVIEW_SECRET=hsfgsgdgfsugfsufgs6==